Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/mote/hardware/MO01/MO01.gpi

 Date              : 11/29/13 12:33 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/mote/hardware/MO01/MO01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      draw      0.0051inch              69
 D12      draw      0.0110inch              77
 D13      round     0.0886inch               5
 D14      octagon   0.0740inch               8
 D15      square    0.0472inch               4
 D16      rectangle 0.0630inch x 0.0512inch    18
 D17      rectangle 0.0512inch x 0.0591inch     6
 D18      rectangle 0.0630inch x 0.0709inch     2
 D19      round     0.0768inch               2
 D20      rectangle 0.0472inch x 0.0118inch    20
 D21      round     0.0480inch               2
 D22      square    0.0740inch               1
 D23      round     0.0740inch              12
 D24      rectangle 0.0591inch x 0.0512inch     4
 D25      draw      0.0591inch               4
 D26      octagon   0.1000inch               2
 D27      draw      0.0100inch            1772
 D28      square    0.0356inch              40
 D29      draw      0.0120inch              68
 D30      draw      0.0160inch              10

