Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: /Users/thomasprice/Documents/eagle/mote/hardware/MO01/MO01.dri

 Date              : 11/29/13 12:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    40
 T02   0.0320inch     2
 T03   0.0394inch     4
 T04   0.0400inch    23
 T05   0.0472inch     5
 T06   0.0512inch     2
 T07   0.0591inch     5
 T08   0.1300inch     4

Total number of drills: 85

Plotfiles:

 /Users/thomasprice/Documents/eagle/mote/hardware/MO01/MO01.TXT
