Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: /Users/thomasprice/Documents/eagle/magicmote/hardware/MO01/MO01.gpi

 Date              : 12/2/13 9:13 PM
 Plotfile          : /Users/thomasprice/Documents/eagle/magicmote/hardware/MO01/MO01.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              21
 D11      round     0.0886inch               5
 D12      octagon   0.0740inch               8
 D13      square    0.0472inch               4
 D14      rectangle 0.0630inch x 0.0512inch    18
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      rectangle 0.0630inch x 0.0709inch     2
 D17      round     0.0768inch               2
 D18      rectangle 0.0472inch x 0.0118inch    20
 D19      round     0.0480inch               2
 D20      square    0.0740inch               1
 D21      round     0.0740inch              12
 D22      rectangle 0.0591inch x 0.0512inch     4
 D23      draw      0.0591inch               4
 D24      octagon   0.1000inch               2
 D25      draw      0.0100inch            1779
 D26      square    0.0356inch              40
 D27      draw      0.0120inch              68
 D28      draw      0.0160inch              10

