EAGLE AutoRouter Statistics:

Job           : /Users/thomasprice/Documents/eagle/wisenode/hardware/wisenode_v1.0.brd

Start at      : 09:24:44 (2/1/13)
End at        : 09:24:44 (2/1/13)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    80   predefined:  80 ( 63 Vias )

Router memory :   9792

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
